version: '3'
services:
  dspace-abg:
    image: dspace-abg
    build:
        #context: . 
        context: /home/jitkanovotna/git/ukuk-dspace
        dockerfile: Dockerfile
      #command: "ps && echo 'hui'"
      #command: "ant fresh_install"
    command: ["/opt/dspace.build/wait-for-postgres.sh", "dbpostgres:5432", "--", "ant", "fresh_install"]
    volumes:
        - .:/code
    ports:
      - "8081:8080"
    depends_on:
        - dbpostgres
  dbpostgres:
    image: postgres
    volumes:
      - /private/var/lib/postgresql:/var/lib/postgresql
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: dspace
      POSTGRES_PASSWORD: dspace
      POSTGRES_DB: dspace

